([('CN0511_TP',
   '/home/analog/CN0511_TP_Package/build/CN0511_TP/CN0511_TP',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python3/dist-packages/numpy/fft/fftpack_lite.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libffi.so.6', '/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libblas.so.3', '/lib/arm-linux-gnueabihf/libblas.so.3', 'BINARY'),
  ('libgfortran.so.5', '/lib/arm-linux-gnueabihf/libgfortran.so.5', 'BINARY'),
  ('liblapack.so.3', '/lib/arm-linux-gnueabihf/liblapack.so.3', 'BINARY'),
  ('libmpdec.so.2', '/lib/arm-linux-gnueabihf/libmpdec.so.2', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/analog/CN0511_TP_Package/build/CN0511_TP/base_library.zip',
   'DATA'),
  ('setuptools-40.8.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-40.8.0.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-40.8.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-40.8.0.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-40.8.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-40.8.0.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-40.8.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-40.8.0.egg-info/zip-safe',
   'DATA'),
  ('setuptools-40.8.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-40.8.0.egg-info/top_level.txt',
   'DATA')],)
